# moneytale-server

./: DbContext.cs  Dockerfile  Program.cs  README.md  docker-compose.yml  moneytale-server.csproj  moneytale-server.http  moneytale-server.sln
Data Models/: CategoryDataModel.cs  UserDataModel.cs
Enums/: UserRole.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IUserRepository.cs  UserRepository.cs
